# AI-Powered-Research-Assistant-Extension.

./: README.md  manifest.json  sidepanel.html  sidepanel.js
research-assistant/: pom.xml
research-assistant/src/main/java/com/example/: ResearchAssistantApplication.java
research-assistant/src/main/java/com/example/controller/: ResearchController.java
research-assistant/src/main/java/com/example/entity/: ResearchRequest.java
research-assistant/src/main/java/com/example/responce/: GeminiResponse.java
research-assistant/src/main/java/com/example/service/: ResearchService.java
research-assistant/src/test/java/com/example/: ResearchAssistantApplicationTests.java
